
/* PAGINA COLOR */
body{ 
    background-color: rgb(212, 212, 222);
    padding: 0;
    margin: 0;
}
/* ENCABEZADO */
#logo{
    width: 189px;
}

header{
    background-color: black;
    width: 1519px;
    text-align: center;
    height: 140px;}

/* BARRA DE MENU */
.menu{
    background-color: black;}

.menu ul{
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}

.menu ul li{
    margin: 0 10px;
}
.menu ul li a{
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 21px;
    display: inline-block;
    width: 140px;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul li a:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(115, 109, 107);
}/* TERMINA BARRA DE MENU */

/* TAMAÑO DE BOCETO */
.entrada img{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 20px;
 }
 main{
    margin: 2rem;
}/* TERMINA TAMAÑO DE BOCETO */

/* aqui empieza el contenido */
main{
    margin: 2rem;
}

.centro{
    text-align: center;
    padding: 7px;
    background-color: black;
    color: white;
    width: 28%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 15px;
}

.shorts-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.shorts-grid img{
    width: 70%;
    margin-left: 15%;
    border-radius: 20px;
    margin-bottom: 30px;
    border: solid 4px rgb(216, 205, 205);
    box-shadow: 10px 5px 10px rgb(121, 119, 119);
}

.shorts-grid h2{
    text-align: center;
    background-color: black;
    color: white;
    width: 40%;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 10px 5px 10px rgb(121, 119, 119);
    border: solid 1px white;
}

.shorts h2{
    margin: auto;
    width: 30%;
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 10px 5px 10px rgb(121, 119, 119);
    border: solid 1px white;
}/* TERMINA EL CONTENIDO */

/* TEXTO DEBAJO DE LAS IMG */
.coleccion-grid h3{
    text-align: center;
    margin-top: 90px;
    margin: auto;
    width: 70%;}
/* TERMINA TTEXTO DE LAS IMG */

/* COMIENZA SOBRE LA TIENDA */
.pie{

    background-color: rgb(167, 189, 194);
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(4,1fr);
}

.pie ol{
    text-align: center;
    font-weight: bold;
}

.pie li{
    margin: 10px;
    text-align: justify;
    margin-left: 15%;
   
}

.preguntas{
    margin-left: 9%;
    margin-top: 50%;
    font-weight: bold;
}

footer{
    background-color: rgb(126, 126, 126);
}

.pie2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 2rem;
}

.pie2 img{
    width: 10%;
    margin: auto;
}

.reclamaciones img{
    width: 80px;
    margin-left: 50px;
    
}

.pie-elementos{
    margin-top: 30px;
    text-align: justify;
    font-weight: bold;}

.elementos img{
    margin-top: 15%;
    margin-left: 60px;
}

.logo-pie img{
    width: 60%;
}/* TERMINA SOBRE LA TIENDA */

/* CELULAR */
@media(max-width: 768px){
    header {background-color: black;
        
        text-align: center;
        width: 100%;
        height: 140px;}

    .menu ul{
        flex-direction: column;
    }
    .menu ul li{
        border-top: 2px solid beige;
        display: flex;
        justify-content: center;}

    .shorts-grid{
        grid-template-columns: 1fr;
    }

    .centro{
        width: 50%;
        }
    
        .pie{
            grid-template-columns: 1fr;
        }
       .pie2{
            grid-template-columns: 1fr;
        }
}

/* TABLET */
@media(min-width: 769px) and (max-width: 1024px){
    header {background-color: black;
        
        text-align: center;
        width: 100%;
        height: 140px;}

    .menu ul{
        flex-direction: column;
    }
    .menu ul li{
        border-top: 2px solid beige;
        display: flex;
        justify-content: center;
    }
    .centro{
    width: 50%;
    }
    .pie{
        grid-template-columns: repeat(2,1fr);
    }

    .pie2{
        grid-template-columns: repeat(2,1fr);
    }
    .shorts-grid{
        grid-template-columns: repeat(2,1fr);
    }
}